apiVersion: v1
kind: Secret
metadata:
  name: whosee-server-secrets
type: Opaque
data:
  # u6ce8u610fuff1au8fd9u91ccu7684u503cu9700u8981u7528base64u7f16u7801uff0cu90e8u7f72u524du9700u8981u4feeu6539u4e3au5b9eu9645u7684u503c
  # u4e3au4e86u6f14u793auff0cu8fd9u91ccu4f7fu7528u4e86u5360u4f4du7b26
  API_KEY: cGxhY2Vob2xkZXItYXBpLWtleQ==  # echo -n "placeholder-api-key" | base64
  JWT_SECRET: cGxhY2Vob2xkZXItand0LXNlY3JldA==  # echo -n "placeholder-jwt-secret" | base64
  REDIS_PASSWORD: cGxhY2Vob2xkZXItcmVkaXMtcGFzc3dvcmQ=  # echo -n "placeholder-redis-password" | base64
  WHOISFREAKS_API_KEY: cGxhY2Vob2xkZXItd2hvaXNmcmVha3MtYXBpLWtleQ==  # echo -n "placeholder-whoisfreaks-api-key" | base64
  WHOISXML_API_KEY: cGxhY2Vob2xkZXItd2hvaXN4bWwtYXBpLWtleQ==  # echo -n "placeholder-whoisxml-api-key" | base64
